{
  "beats": [],
  "books": {
    "1": {
      "genre": "",
      "id": 1,
      "imageId": null,
      "premise": "",
      "templates": [],
      "theme": "",
      "title": "7 Point Plot Structure"
    },
    "allIds": [
      1
    ]
  },
  "cards": [],
  "chapters": [
    {
      "bookId": 1,
      "id": 7,
      "position": 6,
      "templates": [],
      "time": 0,
      "title": "Resolution"
    },
    {
      "bookId": 1,
      "id": 6,
      "position": 5,
      "templates": [],
      "time": 0,
      "title": "Plot Turn 2"
    },
    {
      "bookId": 1,
      "id": 5,
      "position": 4,
      "templates": [],
      "time": 0,
      "title": "Pinch 2"
    },
    {
      "bookId": 1,
      "id": 4,
      "position": 3,
      "templates": [],
      "time": 0,
      "title": "Midpoint"
    },
    {
      "bookId": 1,
      "id": 3,
      "position": 2,
      "templates": [],
      "time": 0,
      "title": "Pinch 1"
    },
    {
      "bookId": 1,
      "id": 2,
      "position": 1,
      "templates": [],
      "time": 0,
      "title": "Plot Turn 1"
    },
    {
      "bookId": 1,
      "id": 1,
      "position": 0,
      "templates": [],
      "time": 0,
      "title": "Hook"
    }
  ],
  "characters": [],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/sparrowhawk/github/plottr_templates/v1/7_point_plot_structure.pltr",
    "loaded": true,
    "version": "2020.3.20"
  },
  "images": {},
  "lines": [
    {
      "bookId": 1,
      "characterId": null,
      "color": "#6cace4",
      "id": 1,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [],
  "places": [],
  "series": {
    "genre": "",
    "name": "7 Point Plot Structure",
    "premise": "",
    "templates": [],
    "theme": ""
  },
  "seriesLines": [
    {
      "color": "#6cace4",
      "id": 1,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "tags": [],
  "ui": {
    "characterFilter": null,
    "characterSort": "name~asc",
    "currentTimeline": 1,
    "currentView": "story",
    "darkMode": false,
    "noteFilter": null,
    "noteSort": "title",
    "orientation": "horizontal",
    "placeFilter": null,
    "placeSort": "name~asc",
    "zoomIndex": 4,
    "zoomState": null
  }
}