{
  "beats": [],
  "books": {
    "1": {
      "genre": "",
      "id": 1,
      "imageId": null,
      "premise": "",
      "templates": [],
      "theme": "",
      "title": "Hero's Journey"
    },
    "allIds": [
      1
    ]
  },
  "cards": [],
  "chapters": [
    {
      "bookId": 1,
      "id": 12,
      "position": 11,
      "time": 0,
      "title": "Return with the Elixir"
    },
    {
      "bookId": 1,
      "id": 11,
      "position": 10,
      "time": 0,
      "title": "Resurrection"
    },
    {
      "bookId": 1,
      "id": 10,
      "position": 9,
      "time": 0,
      "title": "The Road Back"
    },
    {
      "bookId": 1,
      "id": 9,
      "position": 8,
      "time": 0,
      "title": "Reward (Seizing the Sword)"
    },
    {
      "bookId": 1,
      "id": 8,
      "position": 7,
      "time": 0,
      "title": "The Ordeal"
    },
    {
      "bookId": 1,
      "id": 7,
      "position": 6,
      "time": 0,
      "title": "Approach to the Inmose Cave"
    },
    {
      "bookId": 1,
      "id": 6,
      "position": 5,
      "time": 0,
      "title": "Test, Allies, Enemies"
    },
    {
      "bookId": 1,
      "id": 5,
      "position": 4,
      "time": 0,
      "title": "Crossing the First Threshold"
    },
    {
      "bookId": 1,
      "id": 4,
      "position": 3,
      "time": 0,
      "title": "Meeting the Mentor"
    },
    {
      "bookId": 1,
      "id": 3,
      "position": 2,
      "time": 0,
      "title": "Refusal of the Call"
    },
    {
      "bookId": 1,
      "id": 2,
      "position": 1,
      "time": 0,
      "title": "The Call of Adventure"
    },
    {
      "bookId": 1,
      "id": 1,
      "position": 0,
      "templates": [],
      "time": 0,
      "title": "The Ordinary World"
    }
  ],
  "characters": [],
  "customAttributes": {
    "cards": [],
    "characters": [],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/sparrowhawk/github/plottr_templates/v1/heros_journey.pltr",
    "loaded": true,
    "version": "2020.3.20"
  },
  "images": [],
  "lines": [
    {
      "bookId": 1,
      "characterId": null,
      "color": "#6cace4",
      "id": 1,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [],
  "places": [],
  "series": {
    "genre": "",
    "name": "Hero's Journey",
    "premise": "",
    "templates": [],
    "theme": ""
  },
  "seriesLines": [
    {
      "color": "#6cace4",
      "id": 1,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "tags": [],
  "ui": {
    "characterFilter": null,
    "characterSort": "name~asc",
    "currentTimeline": 1,
    "currentView": "timeline",
    "darkMode": false,
    "noteFilter": null,
    "noteSort": "title",
    "orientation": "horizontal",
    "placeFilter": null,
    "placeSort": "name~asc",
    "zoomIndex": 4,
    "zoomState": null
  }
}