{
  "cards": [],
  "characters": [],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/sparrowhawk/github/plottr_templates/w_plot.pltr",
    "loaded": true,
    "version": "2020.2.6"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [],
  "places": [],
  "scenes": [
    {
      "id": 4,
      "position": 4,
      "title": "Resolution"
    },
    {
      "id": 3,
      "position": 3,
      "title": "2nd Turning Point"
    },
    {
      "id": 2,
      "position": 2,
      "title": "2nd Triggering Event"
    },
    {
      "id": 1,
      "position": 1,
      "title": "1st Turning Point"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Trigger Event"
    }
  ],
  "storyName": "w_plot",
  "tags": [],
  "ui": {
    "characterFilter": null,
    "characterSort": "name~asc",
    "currentView": "timeline",
    "darkMode": false,
    "noteFilter": null,
    "noteSort": "title",
    "orientation": "horizontal",
    "placeFilter": null,
    "placeSort": "name~asc",
    "zoomIndex": 4,
    "zoomState": null
  }
}