{
  "cards": [],
  "characters": [],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/sparrowhawk/github/plottr_templates/7_point_plot_structure.pltr",
    "loaded": true,
    "version": "2020.2.6"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [],
  "places": [],
  "scenes": [
    {
      "id": 6,
      "position": 6,
      "title": "Resolution"
    },
    {
      "id": 5,
      "position": 5,
      "title": "Plot Turn 2"
    },
    {
      "id": 4,
      "position": 4,
      "title": "Pinch 2"
    },
    {
      "id": 3,
      "position": 3,
      "title": "Midpoint"
    },
    {
      "id": 2,
      "position": 2,
      "title": "Pinch 1"
    },
    {
      "id": 1,
      "position": 1,
      "title": "Plot Turn 1"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Hook"
    }
  ],
  "storyName": "7 Point Plot Structure",
  "tags": [],
  "ui": {
    "characterFilter": null,
    "characterSort": "name~asc",
    "currentView": "timeline",
    "darkMode": false,
    "noteFilter": null,
    "noteSort": "title",
    "orientation": "horizontal",
    "placeFilter": null,
    "placeSort": "name~asc",
    "zoomIndex": 4,
    "zoomState": null
  }
}