{
  "cards": [
    {
      "characters": [],
      "description": "A reconciliation that reaffirms the primal importance of the relationship; usually a happy ending that implies marriage or a serious commitment, often at the cost of some personal sacrifice to the protagonist (116).",
      "id": 6,
      "lineId": 0,
      "places": [],
      "sceneId": 6,
      "tags": [],
      "title": "Joyful defeat / resolution"
    },
    {
      "characters": [],
      "description": "Wherein the consequences of the swivel decision yield disaster; generally, the humaliating scene where private motivations are revealed, and either the relationship and/or the protagonist’s goal is seemingly lost forever (115).",
      "id": 5,
      "lineId": 0,
      "places": [],
      "sceneId": 5,
      "tags": [],
      "title": "Dark moment / crisis"
    },
    {
      "characters": [],
      "description": "Traditionally occurring at the end of Act 2, stakes reach their highest point as the romantic relationship’s importance jeopardizes the protagonist’s chance to succeed at his/her state goal—or vice versa—and his/her goal shifts. (115)",
      "id": 4,
      "lineId": 0,
      "places": [],
      "sceneId": 4,
      "tags": [],
      "title": "Swivel: second turning point"
    },
    {
      "characters": [],
      "description": "A situation that irrevocably binds the protagonist with the antagonist (often while tweaking sexual tensions) and has further implications for the outcome of the relationship (113).",
      "id": 3,
      "lineId": 0,
      "places": [],
      "sceneId": 3,
      "tags": [],
      "title": "Midpoint / Raising the stakes"
    },
    {
      "characters": [],
      "description": "Traditionally occurring at the end of Act 1, a new development that raises story stakes and clearly defines the protagonist’s goal; most successful when it sets man and woman at cross-purposes and/or their inner emotions at odds with the goal (112).",
      "id": 2,
      "lineId": 0,
      "places": [],
      "sceneId": 2,
      "tags": [],
      "title": "Turning point"
    },
    {
      "characters": [],
      "description": "The inciting incident brings man and woman together and into conflict; an inventive but credible contrivance, often amusing, which in some way sets the tone for the action to come (111).",
      "id": 1,
      "lineId": 0,
      "places": [],
      "sceneId": 1,
      "tags": [],
      "title": "Meet / inciting incident"
    },
    {
      "characters": [],
      "description": "A scene or sequence identifying the exterior and/or interior conflict (i.e., unfulfilled desire), the “what’s wrong with this picture” implied in the protagonist’s (and/or antagonist’s) current status quo (Mernit, 110).",
      "id": 0,
      "lineId": 0,
      "places": [],
      "sceneId": 0,
      "tags": [],
      "title": "Setup / hook"
    }
  ],
  "characters": [
    {
      "cards": [],
      "color": null,
      "description": "the main character",
      "id": 0,
      "name": "Main Character",
      "noteIds": [],
      "notes": ""
    }
  ],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/csutter/github/plottr_templates/Billy_Mernit_romance_seven_beats.pltr",
    "loaded": true,
    "version": "1.2.23"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [
    {
      "characters": [],
      "content": "Writing Romantic Comedy by Billy Mernit",
      "id": 0,
      "lastEdited": 1511978322178,
      "places": [],
      "tags": [],
      "title": "The book"
    }
  ],
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "somewhere cool",
      "id": 0,
      "name": "First Place",
      "noteIds": [],
      "notes": ""
    }
  ],
  "scenes": [
    {
      "id": 6,
      "position": 6,
      "title": "Beat 7"
    },
    {
      "id": 5,
      "position": 5,
      "title": "Beat 6"
    },
    {
      "id": 4,
      "position": 4,
      "title": "Beat 5"
    },
    {
      "id": 3,
      "position": 3,
      "title": "Beat 4"
    },
    {
      "id": 2,
      "position": 2,
      "title": "Beat 3"
    },
    {
      "id": 1,
      "position": 1,
      "title": "Beat 2"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Beat 1"
    }
  ],
  "storyName": "Billy_Mernit_romance_seven_beats",
  "tags": [
    {
      "color": "#ff7f32",
      "id": 0,
      "title": "Happy"
    }
  ],
  "ui": {
    "currentView": "timeline",
    "darkMode": false,
    "orientation": "horizontal"
  }
}