{
  "cards": [
    {
      "characters": [],
      "description": "now capable of change",
      "id": 7,
      "lineId": 0,
      "places": [],
      "sceneId": 7,
      "tags": [],
      "title": "Change"
    },
    {
      "characters": [],
      "description": "and go back to where they started",
      "id": 6,
      "lineId": 0,
      "places": [],
      "sceneId": 6,
      "tags": [],
      "title": "Return"
    },
    {
      "characters": [],
      "description": "pay its price",
      "id": 5,
      "lineId": 0,
      "places": [],
      "sceneId": 5,
      "tags": [],
      "title": "Take"
    },
    {
      "characters": [],
      "description": "find what they wanted",
      "id": 4,
      "lineId": 0,
      "places": [],
      "sceneId": 4,
      "tags": [],
      "title": "Find"
    },
    {
      "characters": [],
      "description": "adapt to it",
      "id": 3,
      "lineId": 0,
      "places": [],
      "sceneId": 3,
      "tags": [],
      "title": "Search"
    },
    {
      "characters": [],
      "description": "they enter an unfamiliar situation",
      "id": 2,
      "lineId": 0,
      "places": [],
      "sceneId": 2,
      "tags": [],
      "title": "Go"
    },
    {
      "characters": [],
      "description": "but they want something",
      "id": 1,
      "lineId": 0,
      "places": [],
      "sceneId": 1,
      "tags": [],
      "title": "Need"
    },
    {
      "characters": [],
      "description": "A character is in a zone of comfort",
      "id": 0,
      "lineId": 0,
      "places": [],
      "sceneId": 0,
      "tags": [
        0
      ],
      "title": "You"
    }
  ],
  "characters": [
    {
      "cards": [],
      "color": null,
      "description": "the main character",
      "id": 0,
      "name": "Main Character",
      "noteIds": [],
      "notes": ""
    }
  ],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": false,
    "fileName": "/Users/csutter/Dropbox (C Louis S)/templates/Dan_Harmon_story_circle.pltr",
    "loaded": true,
    "version": "1.2.14"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [
    {
      "characters": [],
      "content": "",
      "id": 0,
      "lastEdited": null,
      "places": [],
      "tags": [],
      "title": "Note 1"
    }
  ],
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "somewhere cool",
      "id": 0,
      "name": "First Place",
      "noteIds": [],
      "notes": ""
    }
  ],
  "scenes": [
    {
      "id": 7,
      "position": 7,
      "title": "Chapter 8"
    },
    {
      "id": 6,
      "position": 6,
      "title": "Chapter 7"
    },
    {
      "id": 5,
      "position": 5,
      "title": "Chapter 6"
    },
    {
      "id": 4,
      "position": 4,
      "title": "Chapter 5"
    },
    {
      "id": 3,
      "position": 3,
      "title": "Chapter 4"
    },
    {
      "id": 2,
      "position": 2,
      "title": "Chapter 3"
    },
    {
      "id": 1,
      "position": 1,
      "title": "Chapter 2"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Chapter 2"
    }
  ],
  "storyName": "Dan_Harmon_story_circle",
  "tags": [
    {
      "color": "#ff7f32",
      "id": 0,
      "title": "Happy"
    }
  ],
  "ui": {
    "currentView": "timeline",
    "darkMode": false,
    "orientation": "horizontal"
  }
}
