{
  "cards": [
    {
      "characters": [],
      "description": "Show how the characters are now fully in their Essence and perfect for each other\t",
      "id": 11,
      "lineId": 0,
      "places": [],
      "sceneId": 11,
      "tags": [],
      "title": "Show"
    },
    {
      "characters": [],
      "description": "External Relationship Arc: How does fear threaten the potential of the relationship one last time?\t\n\nInternal Relationship Arc: How do the characters prove they don't want to continue without the other anymore?\t",
      "id": 10,
      "lineId": 0,
      "places": [],
      "sceneId": 10,
      "tags": [],
      "title": "External & Internal"
    },
    {
      "characters": [],
      "description": "External Relationship Arc: What triggers the characters' fear about their relationship (& their retreat to Identity)?\t\n\nInternal Relationship Arc: How do the characters realize the relationship can't succeed (at least with Identity)?\t",
      "id": 8,
      "lineId": 0,
      "places": [],
      "sceneId": 8,
      "tags": [],
      "title": "External & Internal"
    },
    {
      "characters": [],
      "description": "How does the Pinch Point affect their relationship?\t",
      "id": 7,
      "lineId": 0,
      "places": [],
      "sceneId": 7,
      "tags": [],
      "title": "How"
    },
    {
      "characters": [],
      "description": "External Relationship Arc: What visible sign of commitment do the characters make to each other?\t\n\nInternal Relationship Arc: How are the characters still in their Identity (and thus doomed to fail)?\t",
      "id": 6,
      "lineId": 0,
      "places": [],
      "sceneId": 6,
      "tags": [],
      "title": "External & Internal"
    },
    {
      "characters": [],
      "description": "How does the Pinch Point affect their relationship?\t",
      "id": 5,
      "lineId": 0,
      "places": [],
      "sceneId": 5,
      "tags": [],
      "title": "How"
    },
    {
      "characters": [],
      "description": "External Relationship Arc: What happens that forces the characters to spend time together?\n\nInternal Relationship Arc: What decision do the characters make that reflects their desire for each other?",
      "id": 3,
      "lineId": 0,
      "places": [],
      "sceneId": 3,
      "tags": [],
      "title": "External & Internal"
    },
    {
      "characters": [],
      "description": "Give a glimpse of how _right_ the characters could be for each other (Essence), but they're not ready yet (Identity)",
      "id": 2,
      "lineId": 0,
      "places": [],
      "sceneId": 2,
      "tags": [],
      "title": "Give"
    },
    {
      "characters": [],
      "description": "Opening scene or sequence of story; creat empathy with characters by showing how they lack for something",
      "id": 1,
      "lineId": 0,
      "places": [],
      "sceneId": 1,
      "tags": [],
      "title": "Opening"
    }
  ],
  "characters": [
    {
      "cards": [],
      "color": null,
      "description": "the main character",
      "id": 0,
      "name": "Main Character",
      "noteIds": [],
      "notes": ""
    }
  ],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/csutter/github/plottr_templates/jamigold_romance_beat_sheet.pltr",
    "loaded": true,
    "version": "1.2.23"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [
    {
      "characters": [],
      "content": "",
      "id": 0,
      "lastEdited": null,
      "places": [],
      "tags": [],
      "title": "Note 1"
    }
  ],
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "somewhere cool",
      "id": 0,
      "name": "First Place",
      "noteIds": [],
      "notes": ""
    }
  ],
  "scenes": [
    {
      "id": 11,
      "position": 11,
      "title": "Final image/ resolution"
    },
    {
      "id": 10,
      "position": 10,
      "title": "Climax"
    },
    {
      "id": 9,
      "position": 9,
      "title": "Act III"
    },
    {
      "id": 8,
      "position": 8,
      "title": "Crisis"
    },
    {
      "id": 7,
      "position": 7,
      "title": "Pinch point #2"
    },
    {
      "id": 6,
      "position": 6,
      "title": "Midpoint"
    },
    {
      "id": 5,
      "position": 5,
      "title": "Pinch point #1"
    },
    {
      "id": 4,
      "position": 4,
      "title": "Act II"
    },
    {
      "id": 3,
      "position": 3,
      "title": "End of the beginning"
    },
    {
      "id": 2,
      "position": 2,
      "title": "Inciting incident"
    },
    {
      "id": 1,
      "position": 1,
      "title": "Opening image/hook"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Act I"
    }
  ],
  "storyName": "jamigold_romance_beat_sheet",
  "tags": [
    {
      "color": "#ff7f32",
      "id": 0,
      "title": "Happy"
    }
  ],
  "ui": {
    "currentView": "timeline",
    "darkMode": false,
    "orientation": "horizontal"
  }
}