{
  "cards": [],
  "characters": [
    {
      "cards": [],
      "color": null,
      "description": "the main character",
      "id": 0,
      "name": "Main Character",
      "noteIds": [],
      "notes": ""
    }
  ],
  "customAttributes": {
    "cards": [],
    "characters": [
      "age"
    ],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/csutter/github/plottr_templates/w_plot.pltr",
    "loaded": true,
    "version": "1.2.23"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [
    {
      "characters": [],
      "content": "",
      "id": 0,
      "lastEdited": null,
      "places": [],
      "tags": [],
      "title": "Note 1"
    }
  ],
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "somewhere cool",
      "id": 0,
      "name": "First Place",
      "noteIds": [],
      "notes": ""
    }
  ],
  "scenes": [
    {
      "id": 4,
      "position": 4,
      "title": "Resolution"
    },
    {
      "id": 3,
      "position": 3,
      "title": "2nd Turning Point"
    },
    {
      "id": 2,
      "position": 2,
      "title": "2nd Triggering Event"
    },
    {
      "id": 1,
      "position": 1,
      "title": "1st Turning Point"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Trigger Event"
    }
  ],
  "storyName": "w_plot",
  "tags": [
    {
      "color": "#ff7f32",
      "id": 0,
      "title": "Happy"
    }
  ],
  "ui": {
    "currentView": "timeline",
    "darkMode": false,
    "orientation": "horizontal"
  }
}